1.a) Area of a Circle
    #define CIRCLEAREA(r)(3.14*((r)*(r)))

b) Macro: Area of a Square
    #define SQUAREAREA(x)((x)*(x))

c) Area of a Rectangle
    #define RECTANGLEAREA(x, y)((x)*(y))

d) Area of a Triangle
    #define TRIANGLEAREA(x, y)(((x)*(y))/2)

______________________________________________________________________________________________________________________

2) Function - words in a string

/**************************************************************
*** Function: wordsInString()
***
*** Description: Takes in a string and passes back the number 
***               of words in the striung. Uses spaces as the 
***               separator to count the number of words.
***
*** Parameters: A string with 1 or more words.
***
*** Returns: An integer with the number of words in the string.
***************************************************************/
int wordsInString(char *sentence) //passes a pointer to the sentence variable
{
    int i, //variable to hold the current character to decide whether it is a letter, a space or a Null terminator
        count = 1; //variable to hold the number of words counted

    for(i=0;sentence[i]!='\0';i++)
    {
        if (sentence[i] == ' ' && sentence[i+1] != '\0') //if the pointer is at a space, and the next character is not null terminator
            ++count;                                     //increment count variable.
    }

    return(count);
}

______________________________________________________________________________________________________________________

3)Function - Is this a valid date?

/****************************************************************
*** Function: validDate()
***
*** Description: Takes in a date and determines whether the date is a valid date.
***
*** Parameters: Pointer to a value of integer date.
***
*** Returns: None. Prints to the screen whether the date is valid or not.
***************************************************************/
void validDate(int *date)
{

    if(date[0]<1 || date[0]>12)             // checks if the month is between 1 and 12
        printf("Invalid Month");
    else if(date[1]<1 || date[1]>31)        // checks if the day number is between 1 and 31
        printf("Invalid Day");
    else if(date[2]<1)                      // checks to make sure year is not a negative number
        printf("Invalid Year");            
    else if (date[0] == 2 && date[2] % 4 == 0 && date [1] > 28) 
        printf("Invalid - Leap Year");      // if month is 2 (Feb) and the year is divisible by 4, checks if date is greater than 28 (leap year)
    else
        printf("The is a valid date");
}

______________________________________________________________________________________________________________________

4)BlackJack Hands  ***Have to fix this***

#define T 10
#define J 10
#define Q 10
#define K 10

char A = 1;

....

/************************************************************
***Function: handScore()
***
***Description: returns the score of a valid BlackJack hand. 
***
***Parameters: Card1, Card2: 2 card values, between 1-9, as well as
***             T, J, Q, K, A. 
***
***Returns: Score of the hand.
*************************************************************/
int handScore(int card1, int card2)
{
    int score;

    if (card1 > 11)
        printf("Invalid Card1");

    if (card2 > 11)
        printf("Invalid Card2");

    if (card1 == 1)
        card1 = 11;

    score = card1 + card2;

    return score;
}

______________________________________________________________________________________________________________________

5)

/************************************************************
***Function: legalWord()
***
***Description: Determines whether a word is legal or not based on if there
***                 are vowels or a Y in the word.
***
***Parameters: None. A word is input by the user.
***
***Returns: None. Output is printed to the screen.
*************************************************************/
void legalWord()
{

    int idx,            //index of the loop
        len,            //variable to store strlen() for the word
        count = 0,      //variable that holds count of the vowels
        countY = 0;     //variable that holds the count of Y
    char word[20],      //array variable to hold the word input by user
        upperLetter;    //stores the string set to upper case by toupper()

    printf("Input a word you want to check is legal: ");
    scanf("%s", word);

    len = strlen(word);     //stores an int for the length of the word

    for (idx = 0; idx < len; idx++)     //iterates through the length of the word
    {

        upperLetter = toupper(word[idx]);

        if (upperLetter == 'Y')
            countY++;
        if (upperLetter == 'A' || upperLetter == 'E' || upperLetter == 'I' ||
            upperLetter == 'O' || upperLetter == 'U')
            count++;

    }

    if (count != 0 || countY != 0)
        printf("That is a legal word.");
    else
        printf("That is NOT a legal word!");

    return;
}

______________________________________________________________________________________________________________________

6)

/************************************************************
***Function: palindrome()
***
***Description: Determines whether a user input word is a palindrome. That is, 
***                 is the word, spelled backwards, the same as spelled forwards.
***
***Parameters: None. User input is taken for the string input.
***
***Returns: None. Decision is printed to the screen.
*************************************************************/
void palindrome()
{
    char string[30];    //variable to hold the string
    int idx,            //loop index
        len;            //holds length of string array
    int answer = 0;         //determines whether palindrome has been decided

    printf("Enter a string to check if it's a palindrome: \n");
    scanf("%s", string);

    len = strlen(string); //length of the string

    for(idx=0; idx<len; idx++)
    {
        if(string[idx] != string[len-idx-1])
        {
            answer = 1;
            break;
        }
    }

    if(answer)
        printf("%s is a NOT palindrome\n\n", string);
    else
        printf("%s is a palindrome\n\n", string);

    return;
}